#header{
    background: #52c5e4;
}

QLabel#titreApp{
    color: #f8fafc;
    font-weight: bold;
    font-size: 20px;
}

QLabel#statusKey{
    color: red;
    background: white;
    text-align: center;
    padding: 5px 0px 0px 3px;
}

QWidget#listArea{
    background:white;
}

QWidget#enrolSeach{
    background: white;
}

QFrame#otpCard{
    border-radius: 10px;
    background: rgb(228, 243, 245);
}

QLabel#CopiedLabel{
    font-size: 10px;
    color : rgb(137, 137, 137);
    font-style: italic;
}

QScrollArea {
    border: none;
}

QLineEdit#searchBar{
    border: 1px solid grey;
    border-radius: 10px;
    padding: 4px;
}

QLineEdit#searchBar:hover, QLineEdit#searchBar:focus{
    border: 1.5px solid #52c5e4;
    background: white;
    outline: none;
}

QPushButton#enrolPageButton{
    background-color: transparent;
    border: none;
}

QPushButton#enrolPageButton:pressed {
    background-color: transparent;
    border: none;
}
QPushButton#enrolPageButton:focus {
    outline: none;
}

QLabel#codeLabel{
    font-weight: bold;
    font-size: 20px;
}

QLabel#accountName{
    font-size: 12px;
}

QLabel#issuer{
    font-size: 15px;
    font-weight: 550;
}

QWidget#enrollPanel, QWidget#enrollHeader{
    background : white;
}

QLabel#enrollTitle{
    font-size: 22px;
    font-weight: bold;
}

#enrollPanel QLabel{
    font-size: 14px;
    color: #555555;
    font-weight: 500;
}

#enrollPanel QLineEdit{
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 7px;
    font-size: 13px;
    background-color: #f7f7f7;
}

#enrollPanel QLineEdit:hover{
    border: 1px solid #999999;
}

#enrollPanel QLineEdit:focus{
    border: 1px solid #52c5e4;
    background-color: white;
}

#parametersPanel {
    background-color: #f8f9fa;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
}

#parametersPanel QLabel {
    font-size: 13px;
    color: #555555;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#parametersPanel QComboBox, #parametersPanel QSpinBox {
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    padding: 3px;
    background-color: white;
    font-size: 13px;
    selection-background-color: #52c5e4;
}


#parametersPanel QComboBox::drop-down {
    width: 20px;
    border: none;
    border-left: 1px solid #cccccc;
    background-color: #e9e9e9;
}

#parametersPanel QComboBox::down-arrow {
    image: url("images/down-arrow-dark.png");
    width: 14px;
    height: 14px;
}

#parametersPanel QSpinBox::up-button,
#parametersPanel QSpinBox::down-button {
    width: 20px;
    border: none;
    border-left: 1px solid #cccccc;
    background-color: #e9e9e9;
}

#parametersPanel QSpinBox::up-arrow{
    image: url("images/up-arrow-dark.png");
    width: 10px;
    height: 10px;
}

#parametersPanel QSpinBox::down-arrow {
    image: url("images/down-arrow-dark.png");
    width: 10px;
    height: 10px;
}


#parametersPanel QComboBox:hover,
#parametersPanel QSpinBox:hover {
    border-color: #52c5e4;
}

#enrollBtn {
    background-color: #52c5e4;
    border: none;
    border-radius: 6px;
    padding: 8px 15px; 
    color: white;
    font-weight: bold;
    font-size: 15px;
}

#enrollBtn:hover:enabled {
    background-color: #388d9c;
}

#enrollBtn:disabled {
    background-color: #8db5c7;  /* Bleu original désaturé */
    color: #ffffff;             /* Texte blanc */
}

QToolButton#advancedOptionsBtn {
    background-color: transparent;
    border: none;
    color: #52c5e4;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

QToolButton#advancedOptionsBtn:hover {
    color: #388d9c; 
}

QToolButton#advancedOptionsBtn:checked {
    color: #388d9c;
}

IconButton{
    background-color: transparent;
    border: none;
}

IconButton:pressed {
    background-color: transparent;
    border: none;
}
IconButton:focus {
    outline: none;
}

#RefreshBtn{
    padding-bottom: 5px;
}