#header{
    background: #52c5e4;
}

QLabel#titreApp{
    color: #f8fafc;
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
}

QLabel#statusKey{
    color: red;
    font-style: italic;
}

QWidget#listArea{
    background:white;
}

QWidget#enrolSeach{
    background: white;
}

QFrame#otpCard{
    border-radius: 10px;
    background: rgb(228, 243, 245);
}

QScrollArea {
    border: none;
}

QLineEdit#searchBar{
    border: 1px solid grey;
    border-radius: 10px;
    padding: 4px;
}

QLineEdit#searchBar:hover, QLineEdit#searchBar:focus{
    border: 1.5px solid #52c5e4;
    background: white;
    outline: none;
}

QPushButton#enrolButton{
    background-color: transparent;
    border: none;
}

QPushButton#enrolButton:pressed {
    background-color: transparent;
    border: none;
}
QPushButton#enrolButton:focus {
    outline: none;
}

QLabel#codeLabel{
    font-weight: bold;
    font-size: 20px;
}

QLabel#accountName{
    font-size: 15px;
}

QLabel#issuer{
    font-size: 10px;
    font-style: italic;
}

QWidget#enrollPanel, QWidget#enrollHeader{
    background : white;
}

QLabel#enrollTitle{
    font-size: 22px;
    font-weight: bold;
}

#enrollPanel QLabel{
    font-size: 14px;
    color: #555555;
    font-weight: 500;
}

#enrollPanel QLineEdit{
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 7px;
    font-size: 13px;
    background-color: #f7f7f7;
}

#enrollPanel QLineEdit:hover{
    border: 1px solid #999999;
}

#enrollPanel QLineEdit:focus{
    border: 1px solid #52c5e4;
    background-color: white;
}

#parametersPanel {
    background-color: #f8f9fa;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
}

#parametersPanel QLabel {
    font-size: 13px;
    color: #555555;
    font-weight: 500;
}

#parametersPanel QComboBox, #parametersPanel QSpinBox {
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    padding: 3px;
    background-color: white;
    font-size: 13px;
    selection-background-color: #52c5e4;
}

#parametersPanel QComboBox:hover,
#parametersPanel QSpinBox:hover {
    border-color: #52c5e4;
}

#enrollBtn {
    background-color: #52c5e4;
    border: none;
    border-radius: 6px;
    padding: 8px 15px; 
    color: white;
    font-weight: bold;
    font-size: 15px;
}

#enrollBtn:hover {
    background-color: #388d9c;
}

QPushButton#advancedOptionsBtn {
    background-color: transparent;
    border: none;
    color: #52c5e4;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

QPushButton#advancedOptionsBtn:hover {
    color: #388d9c; 
}

QPushButton#advancedOptionsBtn:checked {
    color: #388d9c;
}